<RCC>
    <qresource prefix="/">
        <file>images/searchIcon.png</file>
        <file>images/BiSzIcon.ico</file>
        <file>images/logo.png</file>
        <file>images/clearSearchLineEdit.jpg</file>
        <file>images/error_icon.png</file>
        <file>BiSz.pro</file>
        <file>images/menuAdd.png</file>
        <file>images/menuAddGreen.png</file>
        <file>images/menuDelete.png</file>
        <file>images/menuDeleteRed.png</file>
        <file>images/menuExport.png</file>
        <file>images/menuImport.png</file>
        <file>images/menuModify.png</file>
        <file>images/menuOptions.png</file>
        <file>images/menuPrint.png</file>
        <file>menu.qml</file>
        <file>MyButton.qml</file>
    </qresource>
</RCC>
